# various-bigdata-prototypes

./: .gitignore  Ideas.md  README.md
kafka/kafka-as-a-database/: README.md
kafka/kafka-backup/: README.md
kafka/kafka-connect-dlq/: README.md
kafka/kafka-jms-client/jms-client/: pom.xml
kafka/kafka-jms-client/jms-client/src/main/java/com/trivadis/kafka/jms/: ConsumerApp.java  ProducerApp.java
kafka/kafka-streams-check-for-expired-msgs/: README.md
kafka/kafka-streams-check-for-expired-msgs/impl/src/kafka-remove-expired-msgs-sb/: Dockerfile  docker-compose.yml  pom.xml
kafka/kafka-streams-check-for-expired-msgs/impl/src/kafka-remove-expired-msgs-sb/src/main/java/com/trivadis/kafka/kafkastreams/kafkaremoveexpiredmsgssb/: CustomKafkaHealthIndicator.java  CustomKafkaStreamHealthIndicator.java  KafkaRemoveExpiredMsgsSbApplication.java  KafkaRemoveExpiredMsgsStream.java
kafka/kafka-streams-check-for-expired-msgs/impl/src/kafka-remove-expired-msgs-sb/src/main/resources/: application.yml
kafka/kafka-streams-check-for-expired-msgs/impl/src/kafka-remove-expired-msgs-sb/src/test/java/com/trivadis/kafka/kafkastreams/kafkaremoveexpiredmsgssb/: KafkaRemoveExpiredMsgsSbApplicationTests.java
kafka/sinks-DataStax_Kafka_Connector/: README.md
kafka/sources-IEX_Group_Trading/: README.md
spark/consuming-kafka-avro-from-spark/: README.md
streaming-sources/stream-simulator/impl/: README.md  pom.xml
streaming-sources/stream-simulator/impl/data/: nyc_green_taxi_tripdata.avsc  nyc_yellow_taxi_tripdata.avsc
streaming-sources/stream-simulator/impl/src/: pom.xml
streaming-sources/stream-simulator/impl/src/main/java/com/trivadis/bigdata/streamsimulator/: StreamSimulatorApplication.java
streaming-sources/stream-simulator/impl/src/main/java/com/trivadis/bigdata/streamsimulator/cfg/: ActiveMqConfig.java  ActiveMqProperties.java  ApplicationConfig.java  ApplicationProperties.java  KafkaConfig.java  KafkaProperties.java  MqttConfig.java  MqttProperties.java
streaming-sources/stream-simulator/impl/src/main/java/com/trivadis/bigdata/streamsimulator/input/: ColumnNameAwareConverter.java  ColumnNameProvider.java  StaticColumnNameProvider.java  StringArrayToGenericAvroConverter.java  StringArrayToMapConverter.java
streaming-sources/stream-simulator/impl/src/main/java/com/trivadis/bigdata/streamsimulator/input/csv/: CsvFileMessageSplitter.java  CsvMessageIterator.java  CsvProperties.java
streaming-sources/stream-simulator/impl/src/main/java/com/trivadis/bigdata/streamsimulator/input/excel/: ExcelFileMessageSplitter.java  ExcelFileParseException.java  ExcelIterator.java  ExcelMessageIterator.java  ExcelProperties.java  ExcelReader.java  PassThroughRowConverter.java  RowNumberColumnNameProvider.java  RowSet.java  RowSetToGenericAvroConverter.java  RowSetToMapConverter.java
streaming-sources/stream-simulator/impl/src/main/java/com/trivadis/bigdata/streamsimulator/msg/: MessageDelayer.java  MsgHeader.java
streaming-sources/stream-simulator/impl/src/main/java/com/trivadis/bigdata/streamsimulator/output/: KafkaProducer.java
streaming-sources/stream-simulator/impl/src/main/java/com/trivadis/bigdata/streamsimulator/transform/: AvroGenericMsgDelayHeaderProvider.java  HeaderProvider.java  MapMsgDelayHeaderProvider.java  TransformDates.java
streaming-sources/stream-simulator/impl/src/main/resources/: application.properties
streaming-sources/stream-simulator/impl/src/src/main/java/com/trivadis/bigdata/streamsimulator/: StreamSimulatorApplication.java
streaming-sources/stream-simulator/impl/src/src/main/java/com/trivadis/bigdata/streamsimulator/cfg/: ActiveMqConfig.java  ApplicationConfig.java  ApplicationProperties.java  KafkaConfig.java  MqttConfig.java
streaming-sources/stream-simulator/impl/src/src/main/java/com/trivadis/bigdata/streamsimulator/input/: InputSource.java
streaming-sources/stream-simulator/impl/src/src/main/java/com/trivadis/bigdata/streamsimulator/input/csv/: CsvFileMessageSplitter.java  CsvMessageIterator.java  CsvProperties.java  CsvRecordIterator.java  CsvSource.java
streaming-sources/stream-simulator/impl/src/src/main/java/com/trivadis/bigdata/streamsimulator/msg/: MessageDelayer.java
streaming-sources/stream-simulator/impl/src/src/main/java/com/trivadis/bigdata/streamsimulator/output/: KafkaProducer.java
streaming-sources/stream-simulator/impl/src/src/main/java/com/trivadis/bigdata/streamsimulator/transform/: CsvDelayHeaderProvider.java  HeaderProvider.java  TransformDates.java
streaming-sources/stream-simulator/impl/src/src/main/resources/: application.properties
streaming-sources/stream-simulator/impl/src/test/java/com/trivadis/bigdata/streamsimulator/: StreamSimulatorApplicationTests.java
streaming-sources/stream-simulator/input/csv-reader/: pom.xml
streaming-sources/stream-simulator/input/csv-reader/src/main/java/com/trivadis/init/csv/: AbstractEventReader.java  EventReader.java  EventReaderDRV.java  EventReaderEV.java  EventReaderPO.java
streaming-sources/stream-simulator/input/csv-reader/src/main/java/com/trivadis/init/csv/event/: AbstractEvent.java  CyclicMessageEvent.java  DataRadioVehicleEvent.java  HaltEvent.java  PassengerPerDoorEvent.java  PointCode.java  UserInteractionEvent.java
streaming-sources/stream-simulator/input/csv-reader/src/main/java/com/trivadis/init/csv/handler/: AbstractCSVRecordHandler.java  CSVRecordHandler.java  DataRadioVehicleHandler.java  E_UserInteractionHandler.java  H_HaltHandler.java  PointCodeHandler.java  T_PassengerPerDoorHandler.java  Z_CyclicMessageHandler.java
streaming-sources/stream-simulator/input/csv-reader/src/main/java/com/trivadis/init/publish/: DebugPublisher.java  EventPublisher.java  KafkaPublisher.java  MQTTPublisher.java
streaming-sources/stream-simulator/input/csv-reader/src/main/java/com/trivadis/init/replayer/: EventReplayer.java  StaticDataReplayer.java
streaming-sources/stream-simulator/input/csv-reader/src/main/resources/avro/: HaltEvent.avsc
streaming-sources/stream-simulator/input/csv-reader/src/main/resources/csv/: LI20170923.csv  PO20170923.csv
(+63 files in other folders)
